# Corey's Lavender (Dark) — rebuilt as a true dark theme.
# Violet elevation ladder (Complementary < View < Window/Header < Tooltip < Button),
# violet accent/selection (replacing the clashing cyan), semantics lightened for dark.
# All body/selection/link pairings verified WCAG AA, most AAA.
# Prior light-mode (Breeze Light) version backed up alongside as *.colors.bak-*.

[ColorEffects:Disabled]
Color=56,54,66
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,108,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,74,100
BackgroundNormal=64,60,80
DecorationFocus=216,194,255
DecorationHover=206,184,252
ForegroundActive=210,184,255
ForegroundInactive=150,144,170
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=230,228,240
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:Complementary]
BackgroundAlternate=34,31,44
BackgroundNormal=26,24,34
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=150,144,170
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=234,232,244
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:Header]
BackgroundAlternate=54,50,68
BackgroundNormal=44,40,56
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=148,142,168
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=230,228,240
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:Header][Inactive]
BackgroundAlternate=44,40,56
BackgroundNormal=40,37,50
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=148,142,168
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=230,228,240
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:Selection]
BackgroundAlternate=150,120,214
BackgroundNormal=124,92,196
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=210,196,238
ForegroundLink=247,210,120
ForegroundNegative=255,150,156
ForegroundNeutral=247,196,110
ForegroundNormal=250,250,252
ForegroundPositive=120,236,160
ForegroundVisited=224,206,244

[Colors:Tooltip]
BackgroundAlternate=58,52,74
BackgroundNormal=46,42,60
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=150,144,170
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=232,230,242
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:View]
BackgroundAlternate=44,40,56
BackgroundNormal=36,33,46
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=148,142,168
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=230,228,240
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[Colors:Window]
BackgroundAlternate=50,46,64
BackgroundNormal=40,37,50
DecorationFocus=199,168,250
DecorationHover=160,130,220
ForegroundActive=199,168,250
ForegroundInactive=148,142,168
ForegroundLink=192,160,250
ForegroundNegative=255,123,130
ForegroundNeutral=247,184,73
ForegroundNormal=230,228,240
ForegroundPositive=74,222,128
ForegroundVisited=170,150,210

[General]
ColorScheme=CoreyLavender
Name=Corey's Lavender (Dark)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,37,50
activeBlend=199,168,250
activeForeground=234,232,244
inactiveBackground=34,31,44
inactiveBlend=80,74,100
inactiveForeground=150,144,170
